{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security = SSPI;Persist Security Info=False;Initial Catalog=ApiIdentityCurso;Data Source=DESKTOP-R9JFMSC\\SQLEXPRESS"
  },
  "AppSettings": {
    "token": "Super Secret Mega Power Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
